# Kconfig file for SDP v0.1.0


menu "SDP Configuration"

    config SDP_LOAD_BLE
        bool "Load Bluetooth Low Energy (BLE) libraries"
        help
            Set this option to tell SDP to load the Bluetooth library
            https://en.wikipedia.org/wiki/Bluetooth_Low_Energy

    rsource "ble/Kconfig"

    config SDP_LOAD_ESP_NOW
        bool "Load ESP-Now libraries"
        help
            Set this option to tell SDP to load the ESP-Now library
            https://www.espressif.com/en/products/software/esp-now/overview

    rsource "espnow/Kconfig"

    config SDP_LOAD_LORA
        bool "Load LoRa libraries"
        help
            Set this option to tell SDP to load the LoRa library
            https://en.wikipedia.org/wiki/LoRa
    
    rsource "lora/Kconfig"             
    
    config SDP_LOAD_I2C
        bool "Load I2C libraries"
        help
            Set this option to tell SDP to load the I2C wired library
            https://en.wikipedia.org/wiki/I%C2%B2C
        
    rsource "i2c/Kconfig" 

    config SDP_LOAD_UMTS
        bool "Load GSM/UMTS libraries"
        help
            Set this option to tell SDP to load the esp-modem GSM library

    rsource "gsm/Kconfig"

    config SDP_PEER_NAME_LEN
        int "Peer name length"
        default 16
        help
            The length of the sdp peer name. 

    config SDP_PEER_NAME
        string "The name of the peer"
        default "UNNAMEDPEER"
        help
            The name of the peer 
    config SDP_RECEIPT_TIMEOUT_MS
        int "How many milliseconds will SDP wait for a receipt?"
        default 100
        help
            When working synchronously an not broadcasting, SDP will wait for a short while until it gets a receipt from the receiver, saying that the CRC matched. 
            This indicates that the message was transmitted properly, and can then be reported back to the sending app, if needed.
            Usually, this is a quite the short time, as the receipt is just a few bytes and the receiver is supposed to do this immidiately, 
            but networking congestion or other things man cause the receiver to have to wait a little.
    config SDP_SIM
        bool "Run in simulation mode"
        help
            This causes the library to run in simulation mode, 
            it cause simulation settings to become visible.
            The mode is used to simulate and create problematic situations, 
            like glitching cables, radio interference or jamming (the bad kind)

endmenu

